\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Vandewalleetal2013}
D.~Van~de Walle, M.~Ravallion, V.~Mendiratta, G.~Koolwal, Long-term impacts of
  household electrification in rural {India}, {The World Bank}. (2013).

\bibitem{BarronTorero2017}
M.~Barron, M.~Torero, Household electrification and indoor air pollution,
  Journal of Environmental Economics and Management 86 (2017) 81--92.

\bibitem{Bruceetal2000}
N.~Bruce, R.~Perez-Padilla, R.~Albalak, Indoor air pollution in developing
  countries: {A} major environmental and public health challenge, Bulletin of
  the World Health Organization 78~(9) (2000) 1078--92.

\bibitem{Worldbank2008}
{IEG}, Welfare impact of rural electrification: {A} reassessment of the costs
  and benefits -- an {IEG} impact evaluation, {Independent Evaluation Group},
  {World Bank.} (2008).

\bibitem{Lametal2016}
N.~L. Lam, S.~Pachauri, P.~Purohit, Y.~Nagai, M.~N. Bates, C.~Cameron, K.~R.
  Smith, Kerosene subsidies for household lighting in {India}: {What} are the
  impacts, Environmental Research Letters 11~(4) (2016) 044014.

\bibitem{Banerjeeetal2014}
G.~B. Sudeshna, B.~Douglas, S.~Bipul, M.~Kristy, S.~Hussain, {Power for All}:
  {Electricity} access challenge in {India}, {The World Bank.} (2014).

\bibitem{PalitBandyopadhyay2017}
D.~Palit, K.~R. Bandyopadhyay, Rural electricity access in {India} in
  retrospect: {A} critical rumination, Energy Policy 109 (2017) 109--120.

\bibitem{Barmanetal2017}
M.~Barman, S.~Mahapatra, D.~Palit, M.~K. Chaudhury, Performance and impact
  evaluation of solar home lighting systems on the rural livelihood in {Assam},
  {India}, Energy for Sustainable Development 38 (2017) 10--20.

\bibitem{Mehta2019}
Y.~B. Mehta, Kerosene sought for villagers of {Dharampur} facing power outage -
  {ET} {EnergyWorld}, {ET Energy World} (Aug. 2019).

\bibitem{Aklinetal12016}
M.~Aklin, C.~Cheng, K.~Ganesan, A.~Jain, J.~Urpelainen, Access to clean cooking
  energy and electricity: {Survey} of states in india {ACCESS}, {Harvard
  Dataverse, V1. http://dx.doi.org/10.7910/DVN/0NV9LF} (2016).

\bibitem{Jainetal2018}
A.~Jain, S.~Tripathi, S.~Mani, S.~Patnaik, T.~Shahidi, K.~Ganesan,
  \href{https://www.ceew.in/publications/access-clean-cooking-energy-and-electricity}{Access
  to clean cooking energy and electricity: {Survey} of states 2018}, {CEEW}
  (2018).
\newline\urlprefix\url{https://www.ceew.in/publications/access-clean-cooking-energy-and-electricity}

\bibitem{Lametal2012}
N.~L. Lam, K.~R. Smith, A.~Gauthier, M.~N. Bates, Kerosene: {A} review of
  household uses and their hazards in low- and middle-income countries, Journal
  of toxicology and environmental health. Part B, Critical reviews 15~(6)
  (2012) 396--432.

\bibitem{Appleetal2010}
J.~Apple, R.~Vicente, A.~Yarberry, N.~Lohse, E.~Mills, A.~Jacobson,
  D.~Poppendieck, Characterization of particulate matter size distributions and
  indoor concentrations from kerosene and diesel lamps, Indoor Air 20~(5)
  (2010) 399--411.

\bibitem{BringulaBalahadia2019}
R.~Bringula, F.~Balahadia, A spatiotemporal analysis of fire incidents in
  {Manila} from 2011-2016: {Implications} for fire prevention, Disaster
  Prevention and Management: An International Journal 28~(2) (2019) 201--215.

\bibitem{DuttMills1994}
G.~S. Dutt, E.~Mills, Illumination and sustainable development {Part II}:
  {Implementing} lighting efficiency programs, Energy for Sustainable
  Development 1~(2) (1994) 17--27.

\bibitem{Mahapatraetal2009}
S.~Mahapatra, H.~N. Chanakya, S.~Dasappa, Evaluation of various energy devices
  for domestic lighting in {India}: {Technology}, economics and {CO2}
  emissions, Energy for Sustainable Development 13~(4) (2009) 271--279.

\bibitem{Mills2005}
E.~Mills, Environment: {The} specter of fuel-based lighting, Science 308~(5726)
  (2005) 1263--1264.

\bibitem{Bernard2012}
T.~Bernard, Impact analysis of rural electrification projects in {Sub-Saharan
  Africa}, The World Bank Research Observer 27~(1) (2012) 33--51.

\bibitem{ChengUrpelainen2014}
C.~Cheng, J.~Urpelainen, Fuel stacking in {India}: {Changes} in the cooking and
  lighting mix, 1987--2010, Energy 76 (2014) 306--317.

\bibitem{Maseraetal2000}
O.~R. Masera, B.~D. Saatkamp, D.~M. Kammen, From linear fuel switching to
  multiple cooking strategies: {A} critique and alternative to the energy
  ladder model, World Development 28~(12) (2000) 2083--2103.

\bibitem{Chakravortyetal2014}
U.~Chakravorty, M.~Pelli, B.~Ural~Marchand, Does the quality of electricity
  matter? {Evidence} from rural {India}, Journal of Economic Behavior \&
  Organization 107 (2014) 228--247.

\bibitem{Allcottetal2016}
H.~Allcott, A.~Collard-Wexler, S.~D. O'Connell, How do electricity shortages
  affect industry? {Evidence} from {India}, American Economic Review 106~(3)
  (2016) 587--624.

\bibitem{Mcrae2015}
S.~McRae, Infrastructure quality and the subsidy trap, American Economic Review
  105~(1) (2015) 35--66.

\bibitem{Aklinetal2016}
M.~Aklin, C.~Cheng, J.~Urpelainen, K.~Ganesan, A.~Jain, Factors affecting
  household satisfaction with electricity supply in rural {India}, Nature
  Energy 1~(11) (2016) 16170.

\bibitem{SinhaKandpal1991}
C.~S. Sinha, T.~C. Kandpal, Decentralized v grid electricity for rural {India}:
  {The} economic factors, Energy Policy 19~(5) (1991) 441--448.

\bibitem{Urpelainen2014}
J.~Urpelainen, Grid and off-grid electrification: {An} integrated model with
  applications to {India}, Energy for Sustainable Development 19 (2014) 66--71.

\bibitem{Barnes2007}
D.~F. Barnes, Challenge of rural electrification: {Strategies} for developing
  countries, {RFF Press} (2007).

\bibitem{Rehmanetal2005}
I.~H. Rehman, P.~Malhotra, R.~C. Pal, P.~B. Singh, Availability of kerosene to
  rural households: {A} case study from {India}, Energy Policy 33~(17) (2005)
  2165--2174.

\bibitem{ReddySrinivas2009}
B.~S. Reddy, T.~Srinivas, Energy use in {Indian} household sector -- {An}
  actor-oriented approach, Energy 34~(8) (2009) 992--1002.

\bibitem{Heltberg2004}
R.~Heltberg, Fuel switching: {Evidence} from eight developing countries, Energy
  economics 26~(5) (2004) 869--887.

\bibitem{Beheraetal2017}
B.~Behera, A.~Ali, P.~Marenya, A ladder within a ladder: {Understanding} the
  factors influencing a household's domestic use of electricity in four
  {African} countries, Energy Economics 66 (2017) 167--181.

\bibitem{Rahutetal2017}
D.~B. Rahut, B.~Behera, A.~Ali, Factors determining household use of clean and
  renewable energy sources for lighting in {Sub-Saharan Africa}, Renewable and
  Sustainable Energy Reviews 72 (2017) 661--672.

\bibitem{Pachaurietal2004}
S.~Pachauri, A.~Mueller, A.~Kemmler, D.~Spreng, On measuring energy poverty in
  {Indian} households, World Development 32~(12) (2004) 2083--2104.

\bibitem{Khandkeretal2012}
S.~R. Khandker, D.~F. Barnes, H.~A. Samad, Are the energy poor also income
  poor? {Evidence} from {India}, Energy Policy 47~(C) (2012) 1--12.

\bibitem{Beheraetal2015}
B.~Behera, D.~B. Rahut, A.~Jeetendra, A.~Ali, Household collection and use of
  biomass energy sources in {South Asia}, Energy 85 (2015) 468--480.

\bibitem{Rahutetal2016}
D.~B. Rahut, B.~Behera, A.~Ali, Household energy choice and consumption
  intensity: {Empirical} evidence from {Bhutan}, Renewable and Sustainable
  Energy Reviews 53 (2016) 993--1009.

\bibitem{PandeyChaubal2011}
V.~L. Pandey, A.~Chaubal, Comprehending household cooking energy choice in
  rural {India}, Biomass and Bioenergy 35~(11) (2011) 4724--4731.

\bibitem{RaoReddy2007}
M.~Narasimha~Rao, B.~S. Reddy, Variations in energy use by {Indian} households:
  {An} analysis of micro level data, Energy 32~(2) (2007) 143--153.

\bibitem{DugouaUrpelainen2014}
E.~Dugoua, J.~Urpelainen, Relative deprivation and energy poverty: {When} does
  unequal access to electricity cause dissatisfaction, International Journal of
  Energy Research 38~(13) (2014) 1727--1740.

\bibitem{BakkerLachs2004}
R.~Bakker, Y.~Iofel, M.~S. Lachs, Lighting levels in the dwellings of homebound
  older adults, Journal of Housing for the Elderly 18~(2) (2004) 17--27.

\bibitem{Smitsetal2015}
J.~Smits, R.~Steendijk, The {International Wealth Index} ({IWI}), Social
  Indicators Research 122~(1) (2015) 65--85.

\bibitem{PoncedeLeonBaridoetal2017}
D.~Ponce~de Leon~Barido, S.~Fobi~Nsutezo, J.~Taneja, The natural and capital
  infrastructure of potential post-electrification wealth creation in {Kenya},
  Energy, Sustainability and Society 7~(1) (2017) 28.

\bibitem{Saxenaetal2018}
V.~Saxena, P.~C. Bhattacharya, Inequalities in {LPG} and electricity
  consumption in {India}: {The} role of caste, tribe, and religion, Energy for
  Sustainable Development 42 (2018) 44--53.

\bibitem{Wintheretal2017}
T.~Winther, M.~N. Matinga, K.~Ulsrud, K.~Standal, Women$'$s empowerment through
  electricity access: {Scoping} study and proposal for a framework of analysis,
  Journal of Development Effectiveness 9~(3) (2017) 389--417.

\end{thebibliography}
