\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aklinetal2016,Jainetal2018}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Data}{APP-2}{section.1}}
\newlabel{sect:data}{{A1}{APP-2}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Robustness}{APP-3}{section.2}}
\newlabel{sect:robustness}{{A2}{APP-3}{Robustness}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Robust testing results with the off-grid lighting option included.}}{APP-4}{table.1}}
\newlabel{t:reg_robust_offgrid}{{A1}{APP-4}{Robust testing results with the off-grid lighting option included}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Robust testing results with linear models implemented.}}{APP-5}{table.2}}
\newlabel{t:reg_robust_linear}{{A2}{APP-5}{Robust testing results with linear models implemented}{table.2}{}}
\bibstyle{elsarticle-num}
\bibdata{PrimaryLightingFuel_APPENDIX}
\bibcite{Aklinetal2016}{{1}{}{{}}{{}}}
\bibcite{Jainetal2018}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
