\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vandewalleetal2013,BarronTorero2017,Bruceetal2000,Worldbank2008}
\citation{Lametal2016}
\citation{Banerjeeetal2014}
\citation{Lametal2016}
\citation{PalitBandyopadhyay2017}
\citation{Barmanetal2017}
\citation{Mehta2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Aklinetal12016,Jainetal2018}
\citation{BarronTorero2017}
\citation{Lametal2012}
\citation{Lametal2012,Appleetal2010}
\citation{BringulaBalahadia2019}
\citation{DuttMills1994}
\citation{Mahapatraetal2009}
\citation{Mills2005}
\citation{Mahapatraetal2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kerosene Fuel and Electric Lighting}{4}{section.2}\protected@file@percent }
\citation{Worldbank2008,Bernard2012}
\citation{ChengUrpelainen2014}
\citation{ChengUrpelainen2014}
\citation{Maseraetal2000}
\citation{Chakravortyetal2014}
\citation{Allcottetal2016}
\citation{Mcrae2015}
\citation{Aklinetal2016}
\citation{SinhaKandpal1991}
\citation{Urpelainen2014}
\citation{Barnes2007,Bernard2012,Urpelainen2014}
\citation{Rehmanetal2005,Lametal2016}
\citation{Rehmanetal2005,Lametal2016}
\citation{Lametal2016}
\citation{ReddySrinivas2009}
\citation{Heltberg2004}
\citation{Heltberg2004}
\citation{Beheraetal2017}
\citation{Rahutetal2017}
\citation{Pachaurietal2004}
\citation{Khandkeretal2012,Beheraetal2015}
\citation{Rahutetal2016}
\citation{PandeyChaubal2011}
\citation{Rahutetal2016,RaoReddy2007}
\citation{Aklinetal12016,Jainetal2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household Sample and Outcome Variables}{9}{subsection.3.1}\protected@file@percent }
\citation{DugouaUrpelainen2014,BakkerLachs2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanatory Variables}{10}{subsection.3.2}\protected@file@percent }
\citation{Aklinetal2016}
\citation{Pachaurietal2004,Khandkeretal2012,Beheraetal2015}
\citation{Smitsetal2015}
\citation{PoncedeLeonBaridoetal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Variables}{11}{subsection.3.3}\protected@file@percent }
\citation{RaoReddy2007}
\citation{Saxenaetal2018}
\citation{Rahutetal2016}
\citation{Wintheretal2017}
\citation{PandeyChaubal2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\citation{Rahutetal2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Policy Implications}{16}{section.5}\protected@file@percent }
\citation{Aklinetal2016}
\bibstyle{elsarticle-num}
\bibdata{PrimaryLightingFuel}
\bibcite{Vandewalleetal2013}{{1}{}{{}}{{}}}
\bibcite{BarronTorero2017}{{2}{}{{}}{{}}}
\bibcite{Bruceetal2000}{{3}{}{{}}{{}}}
\bibcite{Worldbank2008}{{4}{}{{}}{{}}}
\bibcite{Lametal2016}{{5}{}{{}}{{}}}
\bibcite{Banerjeeetal2014}{{6}{}{{}}{{}}}
\bibcite{PalitBandyopadhyay2017}{{7}{}{{}}{{}}}
\bibcite{Barmanetal2017}{{8}{}{{}}{{}}}
\bibcite{Mehta2019}{{9}{}{{}}{{}}}
\bibcite{Aklinetal12016}{{10}{}{{}}{{}}}
\bibcite{Jainetal2018}{{11}{}{{}}{{}}}
\bibcite{Lametal2012}{{12}{}{{}}{{}}}
\bibcite{Appleetal2010}{{13}{}{{}}{{}}}
\bibcite{BringulaBalahadia2019}{{14}{}{{}}{{}}}
\bibcite{DuttMills1994}{{15}{}{{}}{{}}}
\bibcite{Mahapatraetal2009}{{16}{}{{}}{{}}}
\bibcite{Mills2005}{{17}{}{{}}{{}}}
\bibcite{Bernard2012}{{18}{}{{}}{{}}}
\bibcite{ChengUrpelainen2014}{{19}{}{{}}{{}}}
\bibcite{Maseraetal2000}{{20}{}{{}}{{}}}
\bibcite{Chakravortyetal2014}{{21}{}{{}}{{}}}
\bibcite{Allcottetal2016}{{22}{}{{}}{{}}}
\bibcite{Mcrae2015}{{23}{}{{}}{{}}}
\bibcite{Aklinetal2016}{{24}{}{{}}{{}}}
\bibcite{SinhaKandpal1991}{{25}{}{{}}{{}}}
\bibcite{Urpelainen2014}{{26}{}{{}}{{}}}
\bibcite{Barnes2007}{{27}{}{{}}{{}}}
\bibcite{Rehmanetal2005}{{28}{}{{}}{{}}}
\bibcite{ReddySrinivas2009}{{29}{}{{}}{{}}}
\bibcite{Heltberg2004}{{30}{}{{}}{{}}}
\bibcite{Beheraetal2017}{{31}{}{{}}{{}}}
\bibcite{Rahutetal2017}{{32}{}{{}}{{}}}
\bibcite{Pachaurietal2004}{{33}{}{{}}{{}}}
\bibcite{Khandkeretal2012}{{34}{}{{}}{{}}}
\bibcite{Beheraetal2015}{{35}{}{{}}{{}}}
\bibcite{Rahutetal2016}{{36}{}{{}}{{}}}
\bibcite{PandeyChaubal2011}{{37}{}{{}}{{}}}
\bibcite{RaoReddy2007}{{38}{}{{}}{{}}}
\bibcite{DugouaUrpelainen2014}{{39}{}{{}}{{}}}
\bibcite{BakkerLachs2004}{{40}{}{{}}{{}}}
\bibcite{Smitsetal2015}{{41}{}{{}}{{}}}
\bibcite{PoncedeLeonBaridoetal2017}{{42}{}{{}}{{}}}
\bibcite{Saxenaetal2018}{{43}{}{{}}{{}}}
\bibcite{Wintheretal2017}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mosaic plot of the proportion change in household primary lighting fuel choices. The figure shows the ratio difference of using electricity or kerosene as primary lighting fuel among our survey sample of 9,848 observations. The reported proportions are rounded to zero digits. The one-digit results are 17.1\%, 32.9\%, 4.5\%, 45.5\% accordingly.\relax }}{24}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mosaic}{{1}{24}{Mosaic plot of the proportion change in household primary lighting fuel choices. The figure shows the ratio difference of using electricity or kerosene as primary lighting fuel among our survey sample of 9,848 observations. The reported proportions are rounded to zero digits. The one-digit results are 17.1\%, 32.9\%, 4.5\%, 45.5\% accordingly.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of six surveyed states: Madhya Pradesh (MP), Uttar Pradesh (UP), Bihar (BH), Jharkhand (JK), Odisha (OD), and West Bengal (WB). The figure shows the adoption rate of kerosene as the primary lighting fuel in electrified households by state.\relax }}{25}{figure.caption.2}\protected@file@percent }
\newlabel{map}{{2}{25}{Map of six surveyed states: Madhya Pradesh (MP), Uttar Pradesh (UP), Bihar (BH), Jharkhand (JK), Odisha (OD), and West Bengal (WB). The figure shows the adoption rate of kerosene as the primary lighting fuel in electrified households by state.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked bar chart of household satisfaction levels from four groups in two rounds: using grid-electricity as the primary source of lighting fuel in both rounds, using kerosene as the primary source of lighting fuel in both rounds, switching from kerosene to electricity, and switching from electricity to kerosene. \relax }}{26}{figure.caption.3}\protected@file@percent }
\newlabel{satisfaction1}{{3}{26}{Stacked bar chart of household satisfaction levels from four groups in two rounds: using grid-electricity as the primary source of lighting fuel in both rounds, using kerosene as the primary source of lighting fuel in both rounds, switching from kerosene to electricity, and switching from electricity to kerosene. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure shows households$'$ answers on the adequacy, affordability, reliability, and safety of the primary fuel they use in each round.\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{satisfaction2}{{4}{27}{Figure shows households$'$ answers on the adequacy, affordability, reliability, and safety of the primary fuel they use in each round.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average marginal effects (AME) with confidence intervals of different variables analyzed in model (6) in Table \ref  {reg_results_controls}. This figure presents the influence of each predictor on the probability of adopting electric lights as the primary choice. The red dots show the average changes in the probability of using electricity as primary lighting option when variables increase by 1 unit.\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{AME}{{5}{28}{The average marginal effects (AME) with confidence intervals of different variables analyzed in model (6) in Table \ref {reg_results_controls}. This figure presents the influence of each predictor on the probability of adopting electric lights as the primary choice. The red dots show the average changes in the probability of using electricity as primary lighting option when variables increase by 1 unit.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of sample numbers and change of share of kerosene in each of the six states\relax }}{29}{table.caption.6}\protected@file@percent }
\newlabel{states}{{1}{29}{Summary of sample numbers and change of share of kerosene in each of the six states\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table shows the basic statistics of different explanatory variables including available hours of electricity service (night/day), outage days\relax }}{30}{table.caption.7}\protected@file@percent }
\newlabel{sum_stats}{{2}{30}{Table shows the basic statistics of different explanatory variables including available hours of electricity service (night/day), outage days\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table shows the basic statistics of different control variables including household expenditure, household social status, decision maker$’$s education level, decision maker$’$s gender, and household family size.\relax }}{31}{table.caption.8}\protected@file@percent }
\newlabel{sum_stats_control}{{3}{31}{Table shows the basic statistics of different control variables including household expenditure, household social status, decision maker$’$s education level, decision maker$’$s gender, and household family size.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for different regression models with standard errors clustered by village\relax }}{32}{table.caption.9}\protected@file@percent }
\newlabel{reg_results_explanatory}{{4}{32}{Odds ratios for different regression models with standard errors clustered by village\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Odds ratios for different regression models with control variables included and standard errors clustered by village. The reference level for Caste is general caste; the reference level for Education is no formal schooling. \relax }}{33}{table.caption.10}\protected@file@percent }
\newlabel{reg_results_controls}{{5}{33}{Odds ratios for different regression models with control variables included and standard errors clustered by village. The reference level for Caste is general caste; the reference level for Education is no formal schooling. \relax }{table.caption.10}{}}
\gdef \@abspage@last{33}
